# Multi_module

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/: ClassClient.java
client/src/main/webapp/: index.jsp
common/: pom.xml
common/src/main/java/: FirstInformation.java
common/src/main/webapp/: index.jsp
service/: pom.xml
service/src/main/java/: CreatePets.java  Pets.java
service/src/main/java/com/: PageParts.java  PagesServlet.java
service/src/main/java/com/multiModuleApplication/: FuckServlet.java
service/src/main/java/create_obj/: Model.java
service/src/main/java/describe_obj/: Pets.java
service/src/main/java/servlets/: CrudServlet.java
service/src/main/webapp/: index.jsp  simplehtml.html
service/src/main/webapp/WEB-INF/: web.xml
service/src/main/webapp/css/: myStyles.css
service/src/main/webapp/views_pages/: crud_operation.jsp
src/main/webapp/: index.jsp
